<head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
  <!--  FOOTER START -->

  <div class="footer">
    <div class="inner-footer">
      <!--  for company name and description -->
      <div class="footer-items">
        <h1>Company Name</h1>
        <p>Description of any product or motto of the company.</p>
      </div>

      <!--  for quick links  -->
      <div class="footer-items">
        <h3>Quick Links</h3>
        <div class="border1"></div>
        <!--for the underline -->
        <ul>
          <a href="#"><li>Home</li></a>
          <a href="#"><li>Search</li></a>
          <a href="#"><li>Contact</li></a>
          <a href="#"><li>About</li></a>
        </ul>
      </div>

      <!--  for some other links -->
      <div class="footer-items">
        <h3>Recipes</h3>
        <div class="border1"></div>
        <!--for the underline -->
        <ul>
          <a href="#"><li>Indian</li></a>
          <a href="#"><li>Chinese</li></a>
          <a href="#"><li>Mexican</li></a>
          <a href="#"><li>Italian</li></a>
        </ul>
      </div>

      <!--  for contact us info -->
      <div class="footer-items">
        <h3>Contact us</h3>
        <div class="border1"></div>
        <ul>
          <li><i class="fa fa-map-marker" aria-hidden="true"></i>XYZ, abc</li>
          <li><i class="fa fa-phone" aria-hidden="true"></i>123456789</li>
          <li>
            <i class="fa fa-envelope" aria-hidden="true"></i>xyz@gmail.com
          </li>
        </ul>

        <!--   for social links -->
        <div class="social-media">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-google-plus-square"></i></a>
        </div>
      </div>
    </div>

    <!--   Footer Bottom start  -->
    <div class="footer-bottom">Copyright &copy; Food and Burps 2020.</div>
  </div>

  <!--   Footer Bottom end -->

  <!--   FOOTER END -->
</body>

<!-- Thanks to Computer Conversations -->
