@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --accent-blue: hsl(205, 100%, 48%);
  --accent-cyan: hsl(165, 100%, 50%);
  --text-primary: hsl(180, 3%, 38%);
  --text-accent: hsl(180, 5%, 62%);
  --bg-accent: hsl(205, 15%, 94%);

  --flex-flow: calc((32rem - 100%) * 999);
  --flow-condition: calc((41.25rem - 100vw) * 999);
}

a {
  text-decoration: none;
}

body {
  min-block-size: 100vh;
  display: grid;
  place-content: center;
  background: linear-gradient(45deg, hsl(185, 26%, 72%), hsl(224, 66%, 82%));
  font: 400 16px/1.3 'Roboto', sans-serif;
}

header {
  margin-top: 0%;
  position: relative;
  left: 50%;
  transform: translatex(-50%);
  --space: clamp(1rem, calc(-17.7rem + 48.48vw), 2rem);
  --width: 50rem;
  --height: 3rem;
  --logo: 5em;

  inline-size: clamp(412px, var(--width), 90vw);
  min-height: var(--height);

  display: grid;
  place-content: center;
  grid-template-columns: var(--space) 1fr var(--space);
  padding: 0.5rem;
  background: #fff;
  border: clamp(0px, var(--flow-condition), 0.125rem) solid var(--accent-cyan);
  border-radius: 0.5em;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.header-content {
  grid-column: 2 / 3;
  gap: 0.75rem 0.5rem;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0%;
  position: relative;
  left: 50%;
  transform: translatex(-50%);
}

.header-content > * {
  flex: 1 1 var(--flex-flow);
}

.brand-logo {
  display: flex;
  font-size: 1.375rem;
  padding-block: clamp(0px, var(--flow-condition), 1rem);
  background-color: var(--accent-cyan);
  border-radius: 0.25rem;
}

.logo {
  margin-inline: auto;
  width: var(--logo);
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  padding-block: clamp(0px, var(--flow-condition), 0.5rem);
  cursor: pointer;
}

.logo i {
  font-size: 1.125em;
  color: var(--accent-blue);
}

.logo-text {
  color: var(--text-primary);
  font-weight: 500;
}

[role='navigation'] {
  flex-grow: 999;
  display: flex;
}

.navigation__list-container {
  display: flex;
  margin-inline: auto;
  gap: 0.25rem;
  list-style: none;
}

.nav__link {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 8ch;
  font-size: 15.3px;
  font-weight: 500;
  color: var(--text-primary);
  position: relative;
  padding-block: 0.7rem;
}

ul:hover .nav__link:not(:hover) {
  color: var(--text-accent);
}

ul:hover .nav__link:focus {
  color: var(--accent-blue);
}

.nav__link:hover:not(:focus) {
  background-color: var(--bg-accent);
}

a:focus-visible {
  outline: 2px solid var(--accent-blue);
  outline-offset: -1px;
  border-radius: 0.25rem;
}

.nav__link:focus {
  color: var(--accent-blue);
}
